[33mcommit ae870896e4c721aa5a336070788284b916e102bf[m
Merge: fd739d2 e361798
Author: athanbuatista01 <jonathanbautista1997@gmail.com>
Date:   Sun Nov 29 18:39:10 2015 +0800

    Merge branch 'master' of https://github.com/athanbautista01/Eat-24-7

[33mcommit fd739d2067702b7bdb5073322aae673cd11bcd74[m
Author: athanbuatista01 <jonathanbautista1997@gmail.com>
Date:   Sun Nov 29 18:37:45 2015 +0800

    updated files

[33mcommit e361798ba09db76e76fe503fe20babb8feb89634[m
Author: Jonathan Bautista <jonathanbautista1997@gmail.com>
Date:   Sun Nov 29 18:29:59 2015 +0800

    Delete .README.md.swp

[33mcommit 30b052ca6734d3733936ad2f35e0f725e02d8406[m
Author: Jonathan Bautista <jonathanbautista1997@gmail.com>
Date:   Sun Nov 29 18:29:39 2015 +0800

    Delete testfile.txt

[33mcommit 95e6691f0a470217556ac0d507a0e09375e60210[m
Author: athanbuatista01 <jonathanbautista1997@gmail.com>
Date:   Sun Nov 29 18:16:33 2015 +0800

    test file is added as a test

[33mcommit 884679a68025c27f94abc19417f8745ade3b2e08[m
Author: Jonathan Bautista <jonathanbautista1997@gmail.com>
Date:   Sun Nov 29 17:46:23 2015 +0800

    Initial commit
